{
    "files.exclude":
    {
        "**/.DS_Store":true,
        "**/.git":true,
        "**/.gitignore":true,
        "**/.gitmodules":true,
        "**/*.booproj":true,
        "**/*.pidb":true,
        "**/*.suo":true,
        "**/*.user":true,
        "**/*.userprefs":true,
        "**/*.unityproj":true,
        "**/*.dll":true,
        "**/*.exe":true,
        "**/*.pdf":true,
        "**/*.mid":true,
        "**/*.midi":true,
        "**/*.wav":true,
        "**/*.gif":true,
        "**/*.ico":true,
        "**/*.jpg":true,
        "**/*.jpeg":true,
        "**/*.png":true,
        "**/*.psd":true,
        "**/*.tga":true,
        "**/*.tif":true,
        "**/*.tiff":true,
        "**/*.3ds":true,
        "**/*.3DS":true,
        "**/*.fbx":true,
        "**/*.FBX":true,
        "**/*.lxo":true,
        "**/*.LXO":true,
        "**/*.ma":true,
        "**/*.MA":true,
        "**/*.obj":true,
        "**/*.OBJ":true,
        "**/*.asset":true,
        "**/*.cubemap":true,
        "**/*.flare":true,
        "**/*.mat":true,
        "**/*.meta":true,
        "**/*.prefab":true,
        "**/*.unity":true,
        "build/":true,
        "Build/":true,
        "Library/":true,
        "library/":true,
        "obj/":true,
        "Obj/":true,
        "ProjectSettings/":true,
        "temp/":true,
        "Temp/":true
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#88b1e9",
        "activityBar.activeBorder": "#d72872",
        "activityBar.background": "#88b1e9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d72872",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#88b1e9",
        "statusBar.background": "#5d95e1",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#3279d9",
        "statusBarItem.remoteBackground": "#5d95e1",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#5d95e1",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#5d95e199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#5d95e1"
}